# fly.toml file generated for plannercms on 2023-10-07T17:26:51+02:00

app = "plannercms"
kill_signal = "SIGINT"
kill_timeout = 5
mounts = []
processes = []

[deploy]
  release_command = "python manage.py complexmigrate"

[env]
  PORT = "8000"

[[services]]
  internal_port = 8000
  processes = ["app"]
  protocol = "tcp"
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

